 
PORT=5000

 
MONGO_URI=mongodb+srv://jeffdelmotte:Nina80120@cluster0.xrekzdq.mongodb.net/myportfolio?retryWrites=true&w=majority

 
CLOUDINARY_CLOUD_NAME=dczxdautr
CLOUDINARY_API_KEY=915269925234857
CLOUDINARY_API_SECRET=wDSt_yypVPDxeacmuy2TV4p_IMQ


 
