 
PORT=5000

 
MONGO_URI=mongodb+srv://jeffdelmotte:Nina80120@cluster0.xrekzdq.mongodb.net/myportfolio?retryWrites=true&w=majority

 
CLOUDINARY_CLOUD_NAME=dczxdautr
CLOUDINARY_API_KEY=274887177634775
CLOUDINARY_API_SECRET=vFBPkX9ir-nm7Nb3M52KpVl5RYc


 
